@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* ========================
    css reset
===========================*/

/*
    1. Use a more-intuitive box-sizing model.
*/
*, 
*::before, 
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
*/
img, 
picture, 
video, 
canvas, 
svg {
    display: block;
    max-width: 100%;
}
/*
    6. Remove built-in form typography styles
*/
input, 
button, 
textarea, 
select {
    font: inherit;
}
/*
    7. Avoid text overflows
*/
p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    overflow-wrap: break-word;
}

/* ========================
    Layout
===========================*/

body {
    margin: 0;
    padding: 4em 1em;
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    font-family: 'Lexend Deca', sans-serif;
}


.card {
    display: grid;
    grid-template-columns: 310px;
    grid-row: 300px auto;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
    overflow: hidden;
}

.card-img {
    grid-column: 1;
    grid-row: 1 / 2;
    background-image: url(images/image-header-mobile.jpg);
    background-color: hsl(277, 64%, 61%);
    background-blend-mode: multiply;
    background-size: cover;
    width: 100%;
    height: 240px;
}

/* ========================
    card content
===========================*/

.card__content {
    grid-column: 1;
    grid-row: 2;
    padding: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card-title {
    line-height: 1.2;
    letter-spacing: 1px;
}

.accent {
    color: hsl(277, 64%, 61%);
}

.card-body {
    font-size: 0.85rem;
    line-height: 1.5;
    margin-bottom: 0.5em;
}

.card__content p {
    color: hsla(0, 0%, 100%, 0.75);
}

.stat-headings {
    text-transform: uppercase;
    font-size: 0.6em;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.75);
}

.stat-headings span {
    text-transform: none;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

/* ========================
    @Media
===========================*/

@media (min-width: 800px) {
    .card {
        grid-template-columns: 400px 370px;
        grid-template-rows: auto ;
    }

    .card-img {
        background-image: url(images/image-header-desktop.jpg);
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        width: 100%;
    }

    .card__content {
        grid-column: 1;
        grid-row: 1;
        text-align: left;
        display: grid;
        gap: 1.2em .5em;
        grid-template-columns: auto auto auto 1em auto;
        grid-template-rows: auto auto 0 auto;
        padding: 3em;
    }

    .card-title {
        grid-column: 1/-1;
        grid-row: 1;
        font-size: 1.5rem;
    }

    .card-body {
        grid-column: 1/4;
        grid-row: 2;
        color: (0, 0%, 100%, 0.75);
        font-size: .7rem;
        line-height: 1.7;
    }

    .h1 {
        grid-column: 1/2;
        grid-row: 4;
    }
    .h2 {
        grid-column: 2/3;
        grid-row: 4;
    }

    .h3 {
        grid-column: 3/4;
        grid-row: 4;
    }
}